<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>CaçaAoTesouro</title>
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 20%;
                }
                100% {
                    left: 12%;
                }
            }

            h1 {
                text-decoration: none;
                position: relative;
                animation-name: move;
                animation-duration: 5s;
                animation-fill-mode: forwards;
            }

            body {
                background-color: black;
            }

        </style>
    </head>
    <body>
        <div>
            <h1 style="font-size: 500%"><a href="pagina2.html">Bem vindo a caça ao tesouro.</a></h1>
            <img src="img/pirata.png" width="100%">
        </div>  
    </body>
</html>