<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>CaçaAoTesouro</title>	
		<style>
			h1, h2, h3 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }

            #body {
                background-image: url("img/mat.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }

            .grande {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 40%;
				text-decoration: solid;
				font-size: 30px;
				position: absolute;
				top: 180px;
			}
			.outro {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 40%;
				height: 100px;
				top: 240px;
				text-decoration: solid;
				font-size: 30px;
				position: absolute;
			}
		</style>
	</head>
	<body id="img" background="img/mat.gif">
		<h1>Questão 1.</h1>
		<h2>4x + 3 = 7</h2>
		<input type="text" max="1" min="1"><br />
		<a href="pagina8.html"><button type="button" class="grande">Enviar.</button>

	</body>
</html>