<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Caca ao tesouro</title>
		<style>
			@media print { }
 
            @media only screen and (min-width: 480px) { }
            @media only screen and (min-width: 600px) { }
            @media only screen and (min-width: 992px) { }
            @media only screen and (min-width: 1382px) { }
			.grande {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 100%;
				text-decoration: solid;
				font-size: 100px;
				position: absolute;
			}
			#img {
                background-image: url("img/tesouro.jpg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: black;
            } 
            #img2 {
                background-image: url("img/d.jpg");
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
                background-size: cover;
                background-attachment: fixed;
            } 
		</style>
	</head>
	
	<body id="img" background="img/tesouro.jpg">
		<div>
			<form>
				<h1><a href="pagina3.html"><button type="button" class="grande">Começar</button></a></h1>	
			</form>
			<img id="img2" src="img/d.jpg">
		</div>
	</body>
</html>