<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>CaçaAoTesouro</title>	
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }

            #body {
                background-image: url("img/anitta2.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }

            .grande {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 40%;
				text-decoration: solid;
				font-size: 30px;
				position: absolute;
			}
			.outro {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 40%;
				height: 100px;
				top: 240px;
				text-decoration: solid;
				font-size: 30px;
				position: absolute;
			}
		</style>
	</head>
	<body id="img" background="img/anitta2.gif">
		<h1>Surpreendentemente, Anitta o chama para o palco, lhe passando vergonha. Ela te faz dançar com ela e te entrega uma dica para encontrar o tesouro.</h1>
		<a href="pagina7.html"><button type="button" class="grande">Continuar.</button></a><br />

	</body>
</html>