<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>CaçaAoTesouro</title>	
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }

            #body {
                background-image: url("img/anitta1.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }

			.outro {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 40%;
				height: 100px;
				top: 240px;
				text-decoration: solid;
				font-size: 30px;
				position: absolute;
			}
		</style>
	</head>
	<body id="img" background="img/anitta1.gif">
		<h1>Seu pai o obriga a ir ao show da Anitta. Ele acha interessante que você faça a caça ao tesouro, mesmo ele nunca tendo se interessado.</h1>
		<a href="pagina6.html"><button type="button" class="outro">Continuar.</button></a>

	</body>
</html>