<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>CaçaAoTesouro</title>	
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }

            body {
                background-image: url("img/anitta.gif");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: black;
            }

            .grande {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/anita.gif">
		<h1>A primeira instrução do mapa indica que você deve comprar um ingresso para ir ao show da Anitta.</h1>
		<a href="pagina6.html"><button type="button" class="grande">Você compra o ingresso gastando toda sua mesada e vai ao show.</button></a><br />
		<a href="pagina5.html"><button type="button" class="grande">Você prefere ignorar e não ir.</button></a>

	</body>
</html>